<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/BootStrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Fontawsome/css/all.min.css">
    <title>About Us</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-dark navbar-expand-lg bg-primary">
            <a href="#" class="navbar-brand">
                <img src="/src/img/logo.png" width="50px" height="50px" alt="logo" class="rounded">
                Se-L
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcontent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcontent">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navdrop" role="button">
                            Academics
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navdrop">
                            <a href="/first.html" class="dropdown-item">First Term</a>
                            <a href="/second.html" class="dropdown-item">Second Term</a>
                        </div>
                    </li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" id="navdropdown" role="button">
                            Admission
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navdropdown">
                            <a href="/admin-list.html" class="dropdown-item">Admission List</a>
                            <a href="/apply.html" class="dropdown-item">Apply for Admission</a>
                        </div>
                    </li>
                    <li class="navbar-item">
                        <a href="/campus.html" class="nav-link">Campus</a>
                    </li>
                    <li class="navbar-item">
                        <a href="/login.html" class="nav-link">Login</a>
                    </li>
                    <li class="navbar-item">
                        <a href="/about.html" class="nav-link active">About</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
            </div>
        </nav>

        <footer class="small bg-foot">
            <div class="container ">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="list-unstyled">
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="#">Admission</a></li>
                            <li><a href="#">Academics</a></li>
                            <li><a href="/campus.html">Campus</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <h6>Information</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-info-circle mr-2"></i><a href="#">Press Info</a></li>
                            <li><i class="fas fa-tools mr-2"></i><a href="#">Support</a></li>
                            <li><i class="fas fa-briefcase mr-2"></i><a href="#">Scholarship</a></li>
                            <li><i class="fas fa-users mr-2"></i><a href="#">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <h6>Follow Us</h6>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-facebook-square mr-2"></i><a href="#">facebook</a></li>
                            <li><i class="fab fa-twitter-square mr-2"></i><a href="#">Twitter</a></li>
                            <li><i class="fab fa-instagram mr-2"></i><a href="#">Instagram</a></li>
                            <li><i class="fab fa-youtube mr-2"></i><a href="#">Youtube</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                    <h6>Our Location:</h6>
                        <address>
                            <strong>Se-L</strong><br>
                            <i class="fas fa-map-marker-alt mr-2"></i> Nigeria. <br>
                            <i class="fas fa-phone-alt mr-2"></i><a href="#">(+234) 7000 000 0000</a><br>
                            <i class="fas fa-envelope mr-2"></i><a href="#">support@sel.com</a>
                        </address>
                    </div>
                </div>
                <ul class="list-inline justify-center text-center">
                    <li class="list-inline-item">Copyright &copy; 2020 Se-L</li>
                    <li class="list-inline-item">All Rights Reserved.</li>
                </ul>
            </div>
        </footer>
        <script src="/BootStrap/js/jquery-3.4.1.min.js"></script>
        <script src="/BootStrap/js/bootstrap.bundle.min.js"></script>
        <script src="/Fontawsome/js/all.min.js"></script>
    </div>
</body>
</html>